{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 2,
    "JwtIssuer": "http://swpzp.com"
  },
  "ConnectionStrings": {
    "PlannerV5ConnectionStrings": "Server=(localdb)\\mssqllocaldb;Database=PlannerV6;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
